{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>warning</title>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style>
  .logo {
    width: 400px;
    height: 110px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }


  
  .page {
  width: 5vw;
  height: 5vh;
  display: flex;
  justify-content: center;
}



.color-bg-start {
  background-color: salmon;
}


.bg-animate-color {
  animation: random-bg .5s linear infinite;
}


@keyframes random-bg {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.fun-btn {

  background-color: indianred;
  color: white;
  padding: 18px;
 
  border: none;
  transition: all .3s ease;
  border-radius: 7px;
  letter-spacing: 5px;
  text-transform: uppercase;
  outline: none;
  align-self: center;
  cursor: pointer;
  font-weight: bold;
}

.fun-btn:hover {
  animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
}

.start-fun {
  background-color: #fff !important;

  color: salmon !important;
}


@keyframes grow {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}
</style>
<a href="{%url 'main2' %}"><img class="logo" src="{% static 'myapp/img/main/로고.jpg' %}" alt=""></a>
<hr style="border: 2px solid #B5B2FF;" >

<div tabindex="-1" >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #B5B2FF" >
          <h5 class="modal-title">경고 ! </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" text-align= "center">
          <p>유사한 상품이 없습니다.</p>
        </div>
        <div class="modal-footer" style="background-color:  #B5B2FF;">
          <div class="page">
            
            <a href="{%url 'main2' %}"> <button class="fun-btn" >back</button></a>
          
          </div>
          <!-- <button type="button" class="btn btn-primary" a href="main.html" id="main">돌아가기</button> -->
        </div>
      </div>
    </div>
  </div>
  <script>
  $('.fun-btn').on('click', function(event) {
    $(this).toggleClass('start-fun');
    var $page = $('.page');
    $page.toggleClass('color-bg-start')
      .toggleClass('bg-animate-color');
  
    //change text when when button is clicked
  
    $(this).hasClass('start-fun') ?
      $(this).text('stop the fun') :
      $(this).text('start the fun');
  
  });
</script>
</body>
</html>
