{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>My Codi</title>
	<style>
	.logo {
    	width: 400px;
    	height: 110px;
    	display: table;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 10px;
  		}

		div {
			width: 150px;
			height: 180px;
			margin: 10px;
			padding: 10px;
			border: solid 3px #D1B2FF;
			float: left;
		}

		.mycodi {
			width: 400px;
			height: 500px;
			margin: 10px;
			padding: 10px;
			border: solid 4px #A566FF;
			float: left;
			background-color: #E8D9FF;
		}

		.mycodii {
			background-color: #ffffff;
			border: none;
			width: 160px;
			height: 200px;
		}


		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

.preserve-3d {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}


@media screen and (max-width: 1260px) {
    .back {
        width: 50%;
    }
}

@media screen and (max-width: 840px) {
    .back {
        width: 100%;
    }
}

.button_base {
    margin: 0;
    border: 0;
    font-size: 18px;
    position: relative;
    top: 310%;
    right: 100%;
    margin-top: -25px;
    margin-left: -100px;
    width: 200px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-user-select: none;
    cursor: default;
}

.button_base:hover {
    cursor: pointer;
}

/* ### ### ### 01 */
.b01_simple_rollover {
    color: #000000;
    border: #000000 solid 1px;
    padding: 10px;
    background-color: #ffffff;
}

.b01_simple_rollover:hover {
    color: #ffffff;
    background-color: #B5B2FF
}


	</style>
</head>

<body>
	<a href="{%url 'main2' %}"><img class="logo" src="{% static 'myapp/img/main/로고.jpg' %}" alt=""></a>
	<hr style="border: 2px solid #B5B2FF;">
	<form method="post">
	<div class="mycodi">
		{% csrf_token %}
		<div class="mycodii" ondrop="drop(event)" ondragover="dragEnter(event)">TOP</div>
		<div class="mycodii" ondrop="drop(event)" ondragover="dragEnter(event)">BOTTOM</div>
		<div class="mycodii" ondrop="drop(event)" ondragover="dragEnter(event)">SHOES</div>
		<div class="mycodii" ondrop="drop(event)" ondragover="dragEnter(event)">BAG</div>
		
	</div>
	<div class="back">
		<input class="button_base b01_simple_rollover" type="submit" value="저장" onclick="alerttest()" ></input>
	</div>
	</form>
	


	<div class="top" ondrop="drop(event)" ondragover="dragEnter(event)">
		<img id="top1" width="140" height="170" src="{% static 'myapp/img/top1.jpg' %}" draggable="true" ondragstart="drag(event)">
	</div>
	<div class="bottom" ondrop="drop(event)" ondragover="dragEnter(event)">
		<img id="bottom1" width="140" height="170" src="{% static 'myapp/img/bottom1.jpg' %}" draggable="true" ondragstart="drag(event)">
	</div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)">
		<img id="top2" width="140" height="170" src="{% static 'myapp/img/bottom2.jpg' %}" draggable="true" ondragstart="drag(event)">
	</div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)">
		<img id="top3" width="140" height="170" src="{% static 'myapp/img/top2.jpg' %}" draggable="true" ondragstart="drag(event)">
	</div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)">
		<img id="top4" width="140" height="170" src="{% static 'myapp/img/top3.jpg' %}" draggable="true" ondragstart="drag(event)">
	</div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)">
		<img id="top5" width="140" height="170" src="{% static 'myapp/img/shoes1.jpg' %}" draggable="true" ondragstart="drag(event)">
	</div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)">
		<img id="top6" width="140" height="170" src="{% static 'myapp/img/shoes2.jpg' %}" draggable="true" ondragstart="drag(event)">
	</div>


	<div ondrop="drop(event)" ondragover="dragEnter(event)"></div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)"></div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)"></div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)"></div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)"></div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)"></div>
	<div ondrop="drop(event)" ondragover="dragEnter(event)"></div>
	
	
	
	
	<script language="javascript">

		function alerttest(){
  
			  alert("코디가 저장되었습니다.");
  
		}
  
   </script>

	<script>
		function dragEnter(ev) {
			ev.preventDefault();
		}

		function drag(ev) {
			ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var img = ev.currentTarget.querySelector("img");
    if(img) {
        document.getElementById(data).parentNode.appendChild(img);
    }
    ev.currentTarget.appendChild(document.getElementById(data));
		}
		
	</script>

</body>

</html>
