{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>mypage</title>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu;}
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.logo {
    width: 400px;
    height: 110px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

.grid-container {
  display: grid;
  grid-template-areas:
  ' main main'
  'footer';
    /* 'main main menu menu menu menu'
    'footer footer menu menu menu menu'; */
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 100px 450px;
  height: 400px;
  
}

.grid-container > div {
  background-color:#B5B2FF;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container > .item2 > div {
    width: 150px;
    height: 180px;
    margin: 20px;
    padding: 10px;
    border: solid 3px #D1B2FF;
    float: left;
}
@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1535 {
  background-color:  rgb(49, 46, 46);
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 30px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 50px 50px 50px;
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: mediumslateblue;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: mediumslateblue;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: rgb(90, 87, 87);
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
</style>
</head>
<body>
<a href="{%url 'main2' %}"><img class="logo" src="{% static 'myapp/img/main/로고.jpg' %}" alt=""></a>
<hr style="border: 2px solid rgb(49, 46, 46);">
 
<div class="grid-container"> 
  <!-- <div class="item2">
    
      <p>여기 회원정보에여</p>
      <p>이름 : </p>
      <p></p>
      <p>정보 1</p>
  </div> -->
  <button class="snip1535" onclick="location.href='/inform'">My info</button>
  <button class="snip1535" onclick="location.href='/draganddrop'">My closet</button>

  <!-- <div class="item3" onclick="location.href='/inform'">inform</div>
  <div class="item5" onclick="location.href='/mypage_drag'"> 드래그앤드롭 </div> -->

<script>
  $(".hover").mouseleave(
    function() {
      $(this).removeClass("hover");
    }
  );
</script>
</body>
</html>